.abstract {
  color: #333;
  font-size: 13px;
}
.tag {
  margin-bottom: 5px;
}
.card {
  margin-bottom: 20px;
  frame :5px;
}

.cover {
  margin : 10px;
}

.abstract1{
  text-align: center;
  font-size:large;
}

.call1{
  text-align: center;
  display: flex;


}
